Linear Interpolation 
Point 1: (2 ; 2 )
Point 2: (3 ; 3 )
Point 3: (6 ; 1 )
Point 4: (8 ; 3 )
Interpolated points :
( 2 ; 2 )
( 2.46154 ; 2.46154 )
( 2.92308 ; 2.92308 )
( 3.38462 ; 2.74359 )
( 3.84615 ; 2.4359 )
( 4.30769 ; 2.12821 )
( 4.76923 ; 1.82051 )
( 5.23077 ; 1.51282 )
( 5.69231 ; 1.20513 )
( 6.15385 ; 1.15385 )
( 6.61538 ; 1.61538 )
( 7.07692 ; 2.07692 )
( 7.53846 ; 2.53846 )
( 8 ; 3 )
Linear functions: 
f0(x) = 2 + ((3 - 2) / ( 3 - 2)) * ( x - 2 ) ;
f1(x) = 3 + ((1 - 3) / ( 6 - 3)) * ( x - 3 ) ;
f2(x) = 1 + ((3 - 1) / ( 8 - 6)) * ( x - 6 ) ;

Cubic spline Interpolation 
Point 1: (2 ; 2 )
Point 2: (3 ; 3 )
Point 3: (6 ; 1 )
Point 4: (8 ; 3 )
Interpolated points :
( 2 ; 2 )
( 2.46154 ; 2.57238 )
( 2.92308 ; 2.96475 )
( 3.38462 ; 3.02513 )
( 3.84615 ; 2.78802 )
( 4.30769 ; 2.36397 )
( 4.76923 ; 1.86376 )
( 5.23077 ; 1.39817 )
( 5.69231 ; 1.07798 )
( 6.15385 ; 1.01281 )
( 6.61538 ; 1.24305 )
( 7.07692 ; 1.70176 )
( 7.53846 ; 2.3128 )
( 8 ; 3 )
Cubic splines :
S1(x) = -0.3052 *(x - 3)^3 + -0.9155 *(x - 3)^2 + 0.3897 *(x - 3) + 3
S2(x) = 0.1878 *(x - 6)^3 + 0.7746 *(x - 6)^2 + -0.0329 *(x - 6) + 1
S3(x) = -0.1291 *(x - 8)^3 + 0 *(x - 8)^2 + 1.5164 *(x - 8) + 3
