
Cubic spline Interpolation 
Point 1: (-14 ; 8 )
Point 2: (-5.7 ; 0 )
Point 3: (0 ; -12.6 )
Point 4: (3.83 ; -5 )
Point 5: (10 ; 10 )
Interpolated points :
( -14 ; 8 )
( -12.7368 ; 7.76839 )
( -11.4737 ; 7.39652 )
( -10.2105 ; 6.74415 )
( -8.94737 ; 5.67101 )
( -7.68421 ; 4.03686 )
( -6.42105 ; 1.70143 )
( -5.15789 ; -1.46387 )
( -3.89474 ; -5.2043 )
( -2.63158 ; -8.8038 )
( -1.36842 ; -11.5189 )
( -0.105263 ; -12.6062 )
( 1.15789 ; -11.5313 )
( 2.42105 ; -8.83515 )
( 3.68421 ; -5.40326 )
( 4.94737 ; -2.01313 )
( 6.21053 ; 1.1708 )
( 7.47368 ; 4.19989 )
( 8.73684 ; 7.12575 )
( 10 ; 10 )
Cubic splines :
S1(x) = -0.0116 *(x - -5.7)^3 + -0.2888 *(x - -5.7)^2 + -2.5619 *(x - -5.7) + 0
S2(x) = 0.0615 *(x - 0)^3 + 0.7625 *(x - 0)^2 + 0.1383 *(x - 0) + -12.6
S3(x) = -0.0732 *(x - 3.83)^3 + -0.079 *(x - 3.83)^2 + 2.7561 *(x - 3.83) + -5
S4(x) = 0.0043 *(x - 10)^3 + 0 *(x - 10)^2 + 2.2686 *(x - 10) + 10
