Linear Interpolation 
Point 1: (-14 ; 8 )
Point 2: (-5.7 ; 0 )
Point 3: (0 ; -12.6 )
Point 4: (3.83 ; -5 )
Point 5: (10 ; 10 )
Interpolated points :
( -14 ; 8 )
( -12.7368 ; 6.7825 )
( -11.4737 ; 5.565 )
( -10.2105 ; 4.3475 )
( -8.94737 ; 3.12999 )
( -7.68421 ; 1.91249 )
( -6.42105 ; 0.69499 )
( -5.15789 ; -1.19834 )
( -3.89474 ; -3.99058 )
( -2.63158 ; -6.78283 )
( -1.36842 ; -9.57507 )
( -0.105263 ; -12.3673 )
( 1.15789 ; -10.3023 )
( 2.42105 ; -7.79582 )
( 3.68421 ; -5.2893 )
( 4.94737 ; -2.28355 )
( 6.21053 ; 0.787341 )
( 7.47368 ; 3.85823 )
( 8.73684 ; 6.92911 )
( 10 ; 10 )
Linear functions: 
f0(x) = 8 + ((0 - 8) / ( -5.7 - -14)) * ( x - -14 ) ;
f1(x) = 0 + ((-12.6 - 0) / ( 0 - -5.7)) * ( x - -5.7 ) ;
f2(x) = -12.6 + ((-5 - -12.6) / ( 3.83 - 0)) * ( x - 0 ) ;
f3(x) = -5 + ((10 - -5) / ( 10 - 3.83)) * ( x - 3.83 ) ;
