Linear Interpolation 
Point 1: (2 ; 2 )
Point 2: (3 ; 3 )
Point 3: (6 ; 1 )
Point 4: (8 ; 3 )
Interpolated points :
( 2 ; 2 )
( 2.54545 ; 2.54545 )
( 3.09091 ; 2.93939 )
( 3.63636 ; 2.57576 )
( 4.18182 ; 2.21212 )
( 4.72727 ; 1.84848 )
( 5.27273 ; 1.48485 )
( 5.81818 ; 1.12121 )
( 6.36364 ; 1.36364 )
( 6.90909 ; 1.90909 )
( 7.45455 ; 2.45455 )
( 8 ; 3 )
Linear functions: 
f0(x) =          2 + ((         3 -          2) / (          3 -          2)) * ( x -          2 ) ;
f1(x) =          3 + ((         1 -          3) / (          6 -          3)) * ( x -          3 ) ;
f2(x) =          1 + ((         3 -          1) / (          8 -          6)) * ( x -          6 ) ;

Cubic spline Interpolation 
Point 1: (2 ; 2 )
Point 2: (3 ; 3 )
Point 3: (6 ; 1 )
Point 4: (8 ; 3 )
Interpolated points :
( 2 ; 2 )
( 2.54545 ; 2.66238 )
( 3.09091 ; 3.028 )
( 3.63636 ; 2.92563 )
( 4.18182 ; 2.49184 )
( 4.72727 ; 1.90947 )
( 5.27273 ; 1.36139 )
( 5.81818 ; 1.03045 )
( 6.36364 ; 1.08427 )
( 6.90909 ; 1.51333 )
( 7.45455 ; 2.19381 )
( 8 ; 3 )
Cubic splines :
S1(x) =    -0.3052 *(x -          3)^3 +    -0.9155 *(x -          3)^2 +     0.3897 *(x -          3) +          3
S2(x) =     0.1878 *(x -          6)^3 +     0.7746 *(x -          6)^2 +    -0.0329 *(x -          6) +          1
S3(x) =    -0.1291 *(x -          8)^3 +          0 *(x -          8)^2 +     1.5164 *(x -          8) +          3
