Linear Interpolation 
Point 1: (-3 ; 7 )
Point 2: (4 ; 9 )
Point 3: (7 ; 7 )
Interpolated points :
( -3 ; 7 )
( -1.75 ; 7.35714 )
( -0.5 ; 7.71429 )
( 0.75 ; 8.07143 )
( 2 ; 8.42857 )
( 3.25 ; 8.78571 )
( 4.5 ; 8.66667 )
( 5.75 ; 7.83333 )
( 7 ; 7 )

Cubic spline Interpolation 
Point 1: (-3 ; 7 )
Point 2: (4 ; 9 )
Point 3: (7 ; 7 )
Interpolated points :
( -3 ; 7 )
( -1.75 ; 7.76052 )
( -0.5 ; 8.44133 )
( 0.75 ; 8.96269 )
( 2 ; 9.2449 )
( 3.25 ; 9.20823 )
( 4.5 ; 8.77579 )
( 5.75 ; 7.9809 )
( 7 ; 7 )
Cubic splines :
S1(x) = -0.0068 *(x - 4)^3 + -0.1429 *(x - 4)^2 + -0.381 *(x - 4) + 9
S2(x) = 0.0159 *(x - 7)^3 + 0 *(x - 7)^2 + -0.8095 *(x - 7) + 7
